# hanabi_server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: add-reviewers.yml  build.yml
src/main/java/com/se2/hanabi/demo/: HanabiServerApplication.java
src/main/java/se2/server/hanabi/: GameController.java  HanabiApplication.java  SSHConfig.java  SSHConnector.java  ServerApplication.java  SimpleWebSocketHandler.java  WebSocketConfig.java
src/main/java/se2/server/hanabi/CardLogic/: Card.java  Deck.java
src/main/java/se2/server/hanabi/api/: GameState.java  GameStatus.java
src/main/java/se2/server/hanabi/config/: AppConfig.java  SSHConfig.java
src/main/java/se2/server/hanabi/controllers/: GameActionController.java  GameController.java  LobbyController.java
src/main/java/se2/server/hanabi/game/: ColorHintAndRemainingTurns.java  GameLogger.java  GameManager.java  GameState.java  GameValidator.java  HintType.java  ValueHintAndRemainingTurns.java
src/main/java/se2/server/hanabi/game/actions/: DiscardCardAction.java  HintAction.java  PlayCardAction.java
src/main/java/se2/server/hanabi/gamemanager/: ActionResult.java  ActionResultType.java  GameLogger.java  GameManager.java  GameState.java  GameValidator.java  HintType.java
src/main/java/se2/server/hanabi/gamemanager/actions/: DiscardCardAction.java  HintAction.java  PlayCardAction.java
src/main/java/se2/server/hanabi/model/: Card.java  Color.java  Deck.java  GameActionMessage.java  Lobby.java  Player.java
src/main/java/se2/server/hanabi/rules/: GameRules.java
src/main/java/se2/server/hanabi/services/: ActionResult.java  DrawService.java  HintType.java  LobbyCodeGenerator.java  LobbyManager.java
src/main/java/se2/server/hanabi/util/: ActionResult.java  ActionResultType.java  GameRules.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-api.md
src/test/java/com/se2/hanabi/demo/: HanabiServerApplicationTests.java
src/test/java/se2/server/hanabi/: CardTest.java  DeckTest.java  GameControllerTest.java  GameManagerTest.java  HanabiApplicationMainTest.java  HanabiApplicationTests.java  LobbyControllerTest.java  LobbyManagerTest.java  LobbyTest.java  SSHConnectorTest.java  SimpleWebSocketHandlerTest.java
src/test/java/se2/server/hanabi/api/: GameStatusTest.java
src/test/java/se2/server/hanabi/controllers/: GameActionControllerTest.java  GameControllerTest.java  LobbyControllerTest.java
src/test/java/se2/server/hanabi/game/: ColorHintAndRemainingTurnsTest.java  GameLoggerTest.java  GameManagerTest.java  GameStateTest.java  GameValidatorTest.java  ValueHintAndRemainingTurnsTest.java
src/test/java/se2/server/hanabi/game/actions/: DiscardCardActionTest.java  HintActionTest.java  PlayCardActionTest.java
src/test/java/se2/server/hanabi/model/: CardTest.java  DeckTest.java  GameActionMessageTest.java  LobbyTest.java  PlayerTest.java
src/test/java/se2/server/hanabi/services/: DrawServiceTest.java  LobbyCodeGeneratorTest.java  LobbyManagerTest.java
src/test/java/se2/server/hanabi/util/: ActionResultTest.java  GameRulesTest.java
